<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="App专项测试，弱网络测试," />








  <link rel="shortcut icon" type="image/x-icon" href="https://zhegod.github.io/favicon.ico?v=5.1.0?v=5.1.0" />






<meta name="description" content="#&amp;#x80CC;&amp;#x666F;&amp;#x4E3A;&amp;#x4E86;&amp;#x63D0;&amp;#x5347;&amp;#x4EA7;&amp;#x54C1;&amp;#x5728;&amp;#x590D;&amp;#x6742;&amp;#x7F51;&amp;#x7EDC;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x7684;&amp;#x4F53;&amp;#x9A8C;&amp;#xFF0C;&amp;#x6027;&amp;#x80FD;&amp;#xFF0C;&amp;#x9700;&amp;#x89">
<meta property="og:type" content="article">
<meta property="og:title" content="ATC移动弱网环境搭建技术方案">
<meta property="og:url" content="http://yoursite.com/2017/03/09/移动弱网环境搭建方案/index.html">
<meta property="og:site_name" content="奉先斩二爷">
<meta property="og:description" content="#&amp;#x80CC;&amp;#x666F;&amp;#x4E3A;&amp;#x4E86;&amp;#x63D0;&amp;#x5347;&amp;#x4EA7;&amp;#x54C1;&amp;#x5728;&amp;#x590D;&amp;#x6742;&amp;#x7F51;&amp;#x7EDC;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x7684;&amp;#x4F53;&amp;#x9A8C;&amp;#xFF0C;&amp;#x6027;&amp;#x80FD;&amp;#xFF0C;&amp;#x9700;&amp;#x89">
<meta property="og:image" content="https://ZheGod.github.io/source/_posts/移动弱网环境搭建方案/configerError.png">
<meta property="og:image" content="https://ZheGod.github.io/source/_posts/移动弱网环境搭建方案/configerSuccess.png">
<meta property="og:image" content="https://ZheGod.github.io/source/_posts/移动弱网环境搭建方案/example.png">
<meta property="og:image" content="https://ZheGod.github.io/source/_posts/移动弱网环境搭建方案/example1.png">
<meta property="og:updated_time" content="2017-03-09T04:00:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ATC移动弱网环境搭建技术方案">
<meta name="twitter:description" content="#&amp;#x80CC;&amp;#x666F;&amp;#x4E3A;&amp;#x4E86;&amp;#x63D0;&amp;#x5347;&amp;#x4EA7;&amp;#x54C1;&amp;#x5728;&amp;#x590D;&amp;#x6742;&amp;#x7F51;&amp;#x7EDC;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x7684;&amp;#x4F53;&amp;#x9A8C;&amp;#xFF0C;&amp;#x6027;&amp;#x80FD;&amp;#xFF0C;&amp;#x9700;&amp;#x89">
<meta name="twitter:image" content="https://ZheGod.github.io/source/_posts/移动弱网环境搭建方案/configerError.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/移动弱网环境搭建方案/"/>





  <title> ATC移动弱网环境搭建技术方案 | 奉先斩二爷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">奉先斩二爷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">越想忘，却越忘不了，等着慢慢发酵，最后思念溢出，直至爆炸</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'EKNBn-kdy2Bpu7SQLsGp','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/移动弱网环境搭建方案/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="奉先">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xkgg5.com1.z0.glb.clouddn.com/Avatar/JUGG.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="奉先斩二爷">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="奉先斩二爷" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ATC移动弱网环境搭建技术方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-09T11:06:18+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试技能树🌲/" itemprop="url" rel="index">
                    <span itemprop="name">测试技能树🌲</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&amp;id=454698352&amp;auto=1&amp;height=32"></iframe>

<h2 id="&#x80CC;&#x666F;"><a href="#&#x80CC;&#x666F;" class="headerlink" title="#&#x80CC;&#x666F;"></a>#&#x80CC;&#x666F;</h2><p>&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x4EA7;&#x54C1;&#x5728;&#x590D;&#x6742;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x6027;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x642D;&#x5EFA;&#x4E00;&#x5957;&#x6A21;&#x62DF;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x6765;&#x63D0;&#x5347;&#x6548;&#x7387;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;Ubuntu&#x5EFA;&#x7ACB;&#x70ED;&#x70B9;&#x5C0F;&#x8303;&#x56F4;&#x5206;&#x4EAB;Ap&#xFF0C;&#x4F7F;&#x7528;Facebook&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;ATC&#xFF08;Augmented Traffic Control&#xFF09;&#x6765;&#x8FDB;&#x884C;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x3002;</p>
<p>##&#x5DE5;&#x5177;&#x4ECB;&#x7ECD;<br>ATC &#xFF08;Augmented Traffic Control&#xFF09;&#x662F; Facebook &#x5F00;&#x6E90;&#x7684;&#x589E;&#x5F3A;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x5DE5;&#x5177;ATC&#xFF0C;&#x80FD;&#x5229;&#x7528;WiFi&#x7F51;&#x7EDC;&#x6A21;&#x62DF;&#x5404;&#x79CD;&#x79FB;&#x52A8;&#x7F51;&#x7EDC;&#xFF0C;&#x6D4B;&#x8BD5;&#x667A;&#x80FD;&#x624B;&#x673A;&#x548C;APP&#x5728;&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#x5730;&#x533A;&#x548C;&#x5E94;&#x7528;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x6027;&#x80FD;&#x8868;&#x73B0;&#x3002;ATC&#x80FD;&#x591F;&#x6A21;&#x62DF;2G&#x3001;2.5G&#xFF08;Edge&#xFF09;&#x3001;3G&#x548C;LTE4G&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#xFF0C;&#x6D4B;&#x8BD5;&#x5DE5;&#x7A0B;&#x5E08;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5728;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x6A21;&#x62DF;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x4E2D;&#x5207;&#x6362;&#x3002; ATC&#x80FD;&#x591F;&#x6A21;&#x62DF;&#x771F;&#x5B9E;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;Facebook&#x5F00;&#x53D1;ATC&#x7684;&#x76EE;&#x7684;&#x662F;&#x786E;&#x4FDD;&#x66F4;&#x591A;&#x7684;&#x4EBA;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x53D1;&#x5C55;&#x4E2D;&#x56FD;&#x5BB6;&#x7684;&#x7528;&#x6237;&#x4E5F;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x6700;&#x597D;&#x7684;APP&#x4F53;&#x9A8C;&#x3002;</p>
<p>##&#x642D;&#x5EFA;&#x6B65;&#x9AA4;</p>
<p>###&#x642D;&#x5EFA;&#x73AF;&#x5883;&#xFF1A;<br>&#x7CFB;&#x7EDF;&#xFF1A;OS X 10.10.3<br>VM&#xFF1A;virtualBox Linux: ubuntu 14.04 </p>
<p>###&#x5B89;&#x88C5;ATC&#x76F8;&#x5173;&#x6B65;&#x9AA4;&#xFF1A;<br>&#x68C0;&#x6D4B;&#x73AF;&#x5883;&#xFF1A;ifconfig&#x67E5;&#x770B;&#x662F;&#x5426;&#x8BC6;&#x522B;&#x65E0;&#x7EBF;&#x7F51;&#x5361;wlan0</p>
<h4 id="1-&#x642D;&#x5EFA;&#x5E76;&#x914D;&#x7F6E;&#x70ED;&#x70B9;wifi"><a href="#1-&#x642D;&#x5EFA;&#x5E76;&#x914D;&#x7F6E;&#x70ED;&#x70B9;wifi" class="headerlink" title="1.&#x642D;&#x5EFA;&#x5E76;&#x914D;&#x7F6E;&#x70ED;&#x70B9;wifi"></a>1.&#x642D;&#x5EFA;&#x5E76;&#x914D;&#x7F6E;&#x70ED;&#x70B9;wifi</h4><p>&#x6267;&#x884C;&#xFF1A;<br>sudo apt-get install dnsmasq<br>sudo apt-get install hostapd<br>sh wifi.sh #&#x51C6;&#x5907;&#x597D;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;<br>&#x8FD9;&#x91CC;wifi&#x5C31;&#x642D;&#x5EFA;&#x597D;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;configure&#x9519;&#x8BEF;<br><img src="https://ZheGod.github.io/source/_posts/&#x79FB;&#x52A8;&#x5F31;&#x7F51;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x65B9;&#x6848;/configerError.png" alt="GitHub set up"><br>&#x5219;&#x6267;&#x884C; sudo nmcli nm wifi off<br>sudo rfkill unblock wlan<br>sh wifi.sh #&#x518D;&#x6B21;&#x6267;&#x884C;&#x8BE5;&#x6587;&#x4EF6;&#x5373;&#x53EF; &#x914D;&#x7F6E;&#x6210;&#x529F;&#xFF1A;<br><img src="https://ZheGod.github.io/source/_posts/&#x79FB;&#x52A8;&#x5F31;&#x7F51;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x65B9;&#x6848;/configerSuccess.png" alt="GitHub set up"></p>
<p>####2. &#x5B89;&#x88C5;ATC&#xFF1A;<br>sudo apt-get install python-pip git-core #&#x5B89;&#x88C5;pip&#x548C;git<br>sudo pip install atc_thrift atcd django-atc-api django-atc-demo-ui django-atc-profile-storage #pip&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x7EC4;&#x4EF6; </p>
<p> #apt-get&#x81EA;&#x5E26;&#x7684;django&#x548C;bootstrap-themes&#x90FD;&#x9700;&#x8981;&#x66F4;&#x65B0;<br> sudo pip uninstall Django<br> sudo pip install &#x2013;v Django==1.9.8<br> sudo pip uninstall Django-bootstrap-themes<br>sudo pip install Django-bootstrap-themes #&#x4E0B;&#x8F7D;atc git&#x5E93;&#xFF0C;&#x5B98;&#x65B9;&#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x4E9B;&#x9009;&#x9879;&#xFF0C;&#x7528;&#x6765;&#x76F4;&#x63A5;&#x5012;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4E2D;<br> sudo git clone <a href="https://github.com.facebook/augmented-traffic-control.git" target="_blank" rel="external">https://github.com.facebook/augmented-traffic-control.git</a><br> &#x521B;&#x5EFA;&#x5E76;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x751F;&#x6210;atc UI&#x5E93;</p>
<p>####3. &#x521B;&#x5EFA;UI&#x76EE;&#x5F55;</p>
<p>Django-admin startproject atcui &#x8FDB;&#x5165;atcui&#x76EE;&#x5F55;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x5C42;&#x76EE;&#x5F55;&#xFF0C;&#x7F16;&#x8F91;setting.py&#x5728;INSALLED _APPS&#x91CC;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;:</p>
<blockquote>
<p> #Django ATC API &#x2018;rest_framework&#x2019;,<br>&#x2018;atc_api&#x2019;, </p>
<h1 id="Django-ATC-Demo-UI"><a href="#Django-ATC-Demo-UI" class="headerlink" title="Django ATC Demo UI"></a>Django ATC Demo UI</h1><p>&#x2018;bootstrap_themes&#x2019;,<br>&#x2018;django_static_jquery&#x2019;,<br>&#x2018;atc_demo_ui&#x2019;,</p>
<h1 id="Django-ATC-Profile-Storage"><a href="#Django-ATC-Profile-Storage" class="headerlink" title="Django ATC Profile Storage"></a>Django ATC Profile Storage</h1><p>&#x2018;atc_profile_storage&#x2019;,</p>
</blockquote>
<p>&#x7F16;&#x8F91;urls. py&#xFF0C;&#x5012;&#x5165;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x5E93;&#xFF0C;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x4E24;&#x6761;&#x8BED;&#x53E5;&#x5373;&#x53EF; </p>
<blockquote>
<p>from django.views.generic.base import RedirectView<br>from django.conf.urls import include &#x7F16;&#x8F91;urls.py&#xFF0C;</p>
</blockquote>
<p>&#x5728;urlpatterns&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9; </p>
<blockquote>
<p>urlpatterns = [<br>&#x2026; # Django ATC API<br>url(r&#x2019;^api/v1/&#x2018;, include(&#x2018;atc_api.urls&#x2019;)), </p>
<h1 id="Django-ATC-Demo-UI-url-r&#x2019;-atc-demo-ui-&#x2018;-include-&#x2018;atc-demo-ui-urls&#x2019;"><a href="#Django-ATC-Demo-UI-url-r&#x2019;-atc-demo-ui-&#x2018;-include-&#x2018;atc-demo-ui-urls&#x2019;" class="headerlink" title="Django ATC Demo UI url(r&#x2019;^atc_demo_ui/&#x2018;,include(&#x2018;atc_demo_ui.urls&#x2019;)),"></a>Django ATC Demo UI url(r&#x2019;^atc_demo_ui/&#x2018;,include(&#x2018;atc_demo_ui.urls&#x2019;)),</h1><h1 id="Django-ATC-profile-storage-url-r&#x2019;-api-v1-profiles-&#x2018;"><a href="#Django-ATC-profile-storage-url-r&#x2019;-api-v1-profiles-&#x2018;" class="headerlink" title="Django ATC profile storage url(r&#x2019;^api/v1/profiles/&#x2018;,"></a>Django ATC profile storage url(r&#x2019;^api/v1/profiles/&#x2018;,</h1><p>include(&#x2018;atc_profile_storage.urls&#x2019;)),<br>url(r&#x2019;^$&#x2019;, RedirectView.as_view(url=&#x2019;/atc_demo_ui/&#x2018;, permanent=False)),<br>]</p>
</blockquote>
<p>####4. &#x751F;&#x6210;&#x6570;&#x636E;&#x5E93;&#xFF08;atcui UI&#x76EE;&#x5F55;&#x4E0B;&#xFF09;<br>python manage.py migrate &#x4E0A;&#x9762;&#x4FEE;&#x6539;&#x597D;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;</p>
<p>####5. &#x542F;&#x52A8;atcd&#x670D;&#x52A1;<br>sudo atcd &#x2013;atcd-wan eth0 &#x2013;atcd-lan wlan0 #&#x4F7F;&#x7528;&#x7F51;&#x5361;eth0&#x4F5C;&#x4E3A;&#x516C;&#x7F51;&#x8FDE;&#x63A5;&#xFF0C;wlan0&#x4F5C;&#x4E3A;&#x5185;&#x7F51;&#x8FDE;&#x63A5;</p>
<p>####6. &#x8FD0;&#x884C;ATC UI<br>python manage.py runserver 0.0.0.0:8000<br>&#x5BFC;&#x5165;facebook&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x9009;&#x9879;<br>cd augmented-traffic-control #&#x8FDB;&#x5165;&#x4E0B;&#x8F7D;&#x7684;facebook git&#x5E93;<br>utils/restore-profiles.sh localhost:8000</p>
<p>####7.&#x7ED3;&#x675F;<br>&#x7528;&#x624B;&#x673A;&#x8FDE;&#x63A5;&#x7535;&#x8111;&#x7684;ip&#xFF1A;8000&#x5373;&#x53EF;&#x98DF;&#x7528;<br>&#x793A;&#x4F8B;&#xFF1A;<br><img src="https://ZheGod.github.io/source/_posts/&#x79FB;&#x52A8;&#x5F31;&#x7F51;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x65B9;&#x6848;/example.png" alt="GitHub set up"><br><img src="https://ZheGod.github.io/source/_posts/&#x79FB;&#x52A8;&#x5F31;&#x7F51;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x65B9;&#x6848;/example1.png" alt="GitHub set up"></p>
<p>##wifi.sh&#x811A;&#x672C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;<br>mkdir /etc/hostapd.conf<br>mkdir /etc/dnsmasq.conf</p>
<h1 id="Define-configure-file-path"><a href="#Define-configure-file-path" class="headerlink" title="Define configure file path"></a>Define configure file path</h1><p>HOSTAPD_CONF_PATH=&#x201D;/etc/hostapd.conf&#x201D;<br>DNSAMSQ_CONF_PATH=&#x201D;/etc/dnsmasq.conf&#x201D;</p>
<h1 id="Turn-down-servces"><a href="#Turn-down-servces" class="headerlink" title="Turn down servces"></a>Turn down servces</h1><p>service dnsmasq stop<br>service hostapd stop</p>
<h1 id="Backup-configure-files"><a href="#Backup-configure-files" class="headerlink" title="Backup configure files"></a>Backup configure files</h1><p>mv &#x201C;$HOSTAPD_CONF_PATH&#x201D; &#x201C;${HOSTAPD_CONF_PATH}.old&#x201D;<br>mv &#x201C;$DNSAMSQ_CONF_PATH&#x201D; &#x201C;${DNSAMSQ_CONF_PATH}.old&#x201D;</p>
<h1 id="Read-WiFi-Setting"><a href="#Read-WiFi-Setting" class="headerlink" title="Read WiFi Setting"></a>Read WiFi Setting</h1><p>read -p &#x201C;Please input your AP name : &#x201C; apName<br>read -p &#x201C;Please input your AP password : &#x201C; apPwd</p>
<h1 id="Modify-hostapd-configure-file"><a href="#Modify-hostapd-configure-file" class="headerlink" title="Modify hostapd configure file"></a>Modify hostapd configure file</h1><p>echo &#x201C;# Define interface&#x201D; &gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;interface=wlan0&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;# Select driver&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;driver=nl80211&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;# Set access point name&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;ssid=$apName&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;# Set access point harware mode to 802.11g&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;hw_mode=g&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;# Set WIFI channel (can be easily changed)&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;channel=6&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;# Enable WPA2 only (1 for WPA, 2 for WPA2, 3 for WPA + WPA2)&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;wpa=3&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<p>echo &#x201C;wpa_passphrase=$apPwd&#x201D; &gt;&gt; &#x201C;$HOSTAPD_CONF_PATH&#x201D;</p>
<h1 id="Modify-dnsamsq-configure-file"><a href="#Modify-dnsamsq-configure-file" class="headerlink" title="Modify dnsamsq configure file"></a>Modify dnsamsq configure file</h1><p>echo &#x201C;interface=wlan0&#x201D; &gt; &#x201C;$DNSAMSQ_CONF_PATH&#x201D;</p>
<p>echo &#x201C;bind-interfaces&#x201D; &gt;&gt; &#x201C;$DNSAMSQ_CONF_PATH&#x201D;</p>
<p>echo &#x201C;dhcp-range=192.168.43.2,192.168.43.10&#x201D; &gt;&gt; &#x201C;$DNSAMSQ_CONF_PATH&#x201D;</p>
<p>echo &#x201C;dhcp-option=option:router,192.168.43.1&#x201D; &gt;&gt; &#x201C;$DNSAMSQ_CONF_PATH&#x201D; </p>
<h1 id="Open-wlan0"><a href="#Open-wlan0" class="headerlink" title="Open wlan0"></a>Open wlan0</h1><p>ifconfig wlan0 up</p>
<h1 id="Set-wlan0-ip-address"><a href="#Set-wlan0-ip-address" class="headerlink" title="Set wlan0 ip address"></a>Set wlan0 ip address</h1><p>ifconfig wlan0 192.168.0.1</p>
<h1 id="Configure-NAT"><a href="#Configure-NAT" class="headerlink" title="Configure NAT"></a>Configure NAT</h1><h1 id="Delete-NAT-rules"><a href="#Delete-NAT-rules" class="headerlink" title="Delete NAT rules"></a>Delete NAT rules</h1><p>iptables -t nat -F</p>
<h1 id="Add-NAT-rule"><a href="#Add-NAT-rule" class="headerlink" title="Add NAT rule"></a>Add NAT rule</h1><p>iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</p>
<h1 id="Enable-ip-forwoad"><a href="#Enable-ip-forwoad" class="headerlink" title="Enable ip forwoad"></a>Enable ip forwoad</h1><p>sysctl net.ipv4.ip_forward=1</p>
<h1 id="start-services"><a href="#start-services" class="headerlink" title="start services"></a>start services</h1><p>service dnsmasq start<br>service hostapd start</p>
<h1 id="Open-WIFI"><a href="#Open-WIFI" class="headerlink" title="========= Open WIFI ========"></a>========= Open WIFI ========</h1><p>echo -e &#x201C;\n===== Open WiFi&#x2026; =====\n&#x201D;<br>hostapd &#x201C;$HOSTAPD_CONF_PATH&#x201D;<br>echo -e &#x201C;\nWiFi Stop, Cleaning&#x2026;&#x2026;\n&#x201D;</p>
<p> #&#x5982;&#x679C;&#x6267;&#x884C;&#x51FA;&#x9519;&#x3002;&#x663E;&#x793A;wlan0 not configure  &#x8FD0;&#x884C;&#x4EE5;&#x4E0B; &#x4E24;&#x53E5;&#x3002;&#x5F53;AP&#x6A21;&#x5F0F;enable&#x5F00;&#x542F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3001;</p>
<p> #sudo nmcli nm wifi off</p>
<p> #sudo rfkill unblock wlan</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/App专项测试，弱网络测试/" rel="tag"># App专项测试，弱网络测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/思念给我，未来给你/" rel="next" title="思念给我，未来给你">
                <i class="fa fa-chevron-left"></i> 思念给我，未来给你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkgg5.com1.z0.glb.clouddn.com/Avatar/JUGG.jpg"
               alt="奉先" />
          <p class="site-author-name" itemprop="name">奉先</p>
          <p class="site-description motion-element" itemprop="description">rm -rf /all about you 刘姝君</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZheGod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">#背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-搭建并配置热点wifi"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.搭建并配置热点wifi</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-ATC-Demo-UI"><span class="nav-number"></span> <span class="nav-text">Django ATC Demo UI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-ATC-Profile-Storage"><span class="nav-number"></span> <span class="nav-text">Django ATC Profile Storage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-ATC-Demo-UI-url-r’-atc-demo-ui-‘-include-‘atc-demo-ui-urls’"><span class="nav-number"></span> <span class="nav-text">Django ATC Demo UI url(r’^atc_demo_ui/‘,include(‘atc_demo_ui.urls’)),</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Django-ATC-profile-storage-url-r’-api-v1-profiles-‘"><span class="nav-number"></span> <span class="nav-text">Django ATC profile storage url(r’^api/v1/profiles/‘,</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Define-configure-file-path"><span class="nav-number"></span> <span class="nav-text">Define configure file path</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Turn-down-servces"><span class="nav-number"></span> <span class="nav-text">Turn down servces</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backup-configure-files"><span class="nav-number"></span> <span class="nav-text">Backup configure files</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Read-WiFi-Setting"><span class="nav-number"></span> <span class="nav-text">Read WiFi Setting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modify-hostapd-configure-file"><span class="nav-number"></span> <span class="nav-text">Modify hostapd configure file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modify-dnsamsq-configure-file"><span class="nav-number"></span> <span class="nav-text">Modify dnsamsq configure file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Open-wlan0"><span class="nav-number"></span> <span class="nav-text">Open wlan0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-wlan0-ip-address"><span class="nav-number"></span> <span class="nav-text">Set wlan0 ip address</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Configure-NAT"><span class="nav-number"></span> <span class="nav-text">Configure NAT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Delete-NAT-rules"><span class="nav-number"></span> <span class="nav-text">Delete NAT rules</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-NAT-rule"><span class="nav-number"></span> <span class="nav-text">Add NAT rule</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enable-ip-forwoad"><span class="nav-number"></span> <span class="nav-text">Enable ip forwoad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#start-services"><span class="nav-number"></span> <span class="nav-text">start services</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Open-WIFI"><span class="nav-number"></span> <span class="nav-text">========= Open WIFI ========</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">奉先</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
